<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5DC;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-family: 'Arial', sans-serif;
            color: #bfb6ff;
            text-align: center;
        }
        .chat-container {
            background-color: #DCD6D0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            height: 80%;
            overflow: auto;
        }
        .message {
            background-color: #B0A999;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            width: fit-content;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <h1>Chat</h1>
    <div class="chat-container" id="chat-container">
        <!-- Los mensajes del chat se añadirán aquí -->
    </div>
    <div class="chat-rooms" id="chat-rooms">
        
    </div>
    <form id="message-form">
        <input type="text" id="message-input" placeholder="Escribe un mensaje...">
        <button type="submit">Enviar</button>
    </form>
    <button id="create-room-button">Crear nueva sala de chat</button>
    <ul id="chat-room-list">
        <!-- Las salas de chat se añadirán aquí -->
    </ul>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('message-form')
        var input = document.getElementById('message-input')
        var chatContainer = document.getElementById('chat-container')
        var chatRoomsContainer = document.getElementById('chat-rooms')
        var createRoomButton = document.getElementById('create-room-button')
        var chatRoomList = document.getElementById('chat-room-list')

        // Añade una variable para la sala de chat actual
        var currentChatRoom = 'miSala'

        form.addEventListener('submit', function(e) {
            e.preventDefault();

            if (input.value) {
                // Usa la sala de chat actual al emitir el mensaje
                socket.emit('chat message', currentChatRoom, input.value);
                input.value = ''
            }
        });

        function appendMessage(message) {
            var messageElement = document.createElement('div');
            messageElement.innerText = message;
            messageElement.classList.add('message');
            chatContainer.append(messageElement);
        }

        socket.on('new message', function(message) {
            appendMessage(message)
        })
        function addChatRoom(chatRoom) {
    var chatRoomElement = document.createElement('li')
    chatRoomElement.innerText = chatRoom.name
    chatRoomElement.addEventListener('click', function() {
        changeChatRoom(chatRoom.id)
    });
    chatRoomList.append(chatRoomElement);
}

function changeChatRoom(newChatRoom) {
    currentChatRoom = newChatRoom
    chatContainer.innerHTML = ''
    loadMessagesForChatRoom(currentChatRoom);
}
createRoomButton.addEventListener('click', function() {
    fetch('http://localhost:3000/api/chatRoom/create', {
        method: 'POST',
    })
    .then(response => response.json())
    .then(data => {
        // Añade la nueva sala de chat a la lista
        addChatRoom(data);
    })
    .catch((error) => {
        console.error('Error:', error);
    });
})
        function createChatRoom() {
            
        }

        // Añade una función para eliminar una sala de chat
        function deleteChatRoom(chatRoom) {
            // Aquí puedes añadir el código para eliminar una sala de chat en el servidor
        }

        // Añade una función para eliminar un mensaje
        function deleteMessage(messageId) {
            // Aquí puedes añadir el código para eliminar un mensaje en el servidor
        }
    </script>
</body>
</html>