<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>registro</title>
    <style>
        h1 {
            font-family: 'Arial', sans-serif; 
            color: #bfb6ff;
            text-align: center; 
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5DC;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #DCD6D0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form input[type="text"], form input[type="password"] {
            width: 96%;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        form button {
            width: 100%;
            border: none;
            padding: 10px;
            border-radius: 5px;
            background-color: #B0A999;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body> 
    <div class="container">
    <h1>Bienvenido a la página de registro</h1>
    <form id="registerForm" action="/user/register" method="POST">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required minlength="4" maxlength="20">
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required minlength="4">
        <br>
        <label for="firstName">Nombre:</label>
        <input type="text" id="firstName" name="firstName" required>
        <br>
        <label for="lastName">Apellido:</label>
        <input type="text" id="lastName" name="lastName" required>
        <br>
        <label for="age">Edad:</label>
        <input type="number" id="age" name="age" required min="18" max="99">
        <br>
        <button type="submit">Registrarse</button>
    </form>

</div>
<script>
    window.onload = function() {
        var socket = io();

        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();

            var usuario = document.getElementById('usuario').value;
            var password = document.getElementById('password').value;
            var firstName = document.getElementById('firstName').value;
            var lastName = document.getElementById('lastName').value;
            var age = document.getElementById('age').value;

            socket.emit('new user', { usuario, password, firstName, lastName, age });
        });

        socket.on('user created', function() {
            alert('Usuario creado exitosamente');
        });

        socket.on('error', function(err) {
            alert('Ocurrió un error: ' + err);
        });
    };
</script>
</body>
</html>